#form based url
config.springSecurity.defaultSuccessUrl=/home
config.springSecurity.loginUrl=/login
config.springSecurity.logoutUrl=/logout
config.springSecurity.logoutSuccessUrl=/login?logout

#rest endpoints
config.springSecurity.restLoginUrl=/api/login
config.springSecurity.restLogoutUrl=/api/logout

#Role specific home pages
config.springSecurity.userHomePage=/user/home
config.springSecurity.adminHomePage=/admin/home